<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CDR-Port</title>
<!-- Designed by https://github.com/kaytcat -->
<!-- Header image designed by Freepik.com -->
  </head>
  <body offset="0" class="body" style="display: block; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; width: 100%; height: 100%; color: #6f6f6f; font-weight: 400; font-size: 18px; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; background: #eeebeb; margin: 0; padding: 0;" bgcolor="#eeebeb"><style type="text/css">
@media only screen and (max-width: 480px) {
  table[class*="w320"] {
    width: 320px !important;
  }
  td[class*="w320"] {
    width: 280px !important; padding-left: 20px !important; padding-right: 20px !important;
  }
  img[class*="w320"] {
    width: 250px !important; height: 67px !important;
  }
  td[class*="mobile-spacing"] {
    padding-top: 10px !important; padding-bottom: 10px !important;
  }
  *[class*="mobile-hide"] {
    display: none !important;
  }
  *[class*="mobile-br"] {
    font-size: 12px !important;
  }
  td[class*="mobile-w20"] {
    width: 20px !important;
  }
  img[class*="mobile-w20"] {
    width: 20px !important;
  }
  td[class*="mobile-center"] {
    text-align: center !important;
  }
  table[class*="w100p"] {
    width: 100% !important;
  }
  td[class*="activate-now"] {
    padding-right: 0 !important; padding-top: 20px !important;
  }
  td[class*="mobile-resize"] {
    font-size: 22px !important; padding-left: 15px !important;
  }
}
</style>
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td align="center" valign="top" style="border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; background: #eeebeb;" width="100%" bgcolor="#eeebeb">

      <center style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">

        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-collapse: collapse !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td align="center" valign="top" style="border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">


            <table style="border-collapse: collapse !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; margin: 0 auto;" cellspacing="0" cellpadding="0" width="100%"></table><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; background: #3bcdb0;" bgcolor="#3bcdb0"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; background: #3bcdb0;" bgcolor="#3bcdb0">

                  <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="font-size: 40px; font-weight: 600; color: #ffffff; text-align: center; border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" class="mobile-spacing" align="center">
                      <div class="mobile-br" style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"> </div>
                        Portabilidade CDR-Port
                      <br style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /></td>
                    </tr><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="font-size: 24px; text-align: center; color: #6f6f6f; border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; padding: 0 75px;" class="w320 mobile-spacing; " align="center">
                          
                      </td>
                    </tr></table><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                        <img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" style="max-width: 100%; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /></td>
                    </tr></table></td>
              </tr></table><table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" style="border-collapse: collapse !important; width: 100% !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; background: #ffffff;" bgcolor="#ffffff">
                <br style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /><br style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /><center style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">

                  <table style="border-collapse: collapse !important; width: 80% !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-width-80"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="font-size: 12px; text-align: center; border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" align="center">
                        <img width="90" height="90" src="https://www.filepicker.io/api/file/Dmnj8hKTwucmkwdgExw4" alt="User Profile" style="max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /><br style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" />
                        User:<a style="text-decoration: none; color: #f5774e; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" href="#">{{user}}</a>
                      </td>
                      <td class="mobile-resize" style="color: #27aa90; font-size: 30px; font-weight: 600; padding-left: 30px; text-align: left; vertical-align: top; border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" align="left" valign="top">
                        Olá {{user}}, 
                      </td>
                    </tr></table><table style="border-collapse: collapse !important; width: 80% !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="text-align: left; color: #6f6f6f; border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" align="left">
                    <br style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /><p style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">Estamos enviando esse email porque você, ou alguém se passando por você, criou uma conta em nosso sistema de portabilidade com o seu email.</p>
                      <p style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">Se não foi você quem criou a conta por favor, ignore esse email. O nosso sistema irá deletar o seu email em <strong style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">{{ expiration_days }}</strong> dias.</p>
                  </td></tr></table></center>


                <table style="border-collapse: collapse !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; margin: 0 auto;" cellspacing="0" cellpadding="10" width="100%"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="text-align: center; border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; margin: 0 auto;" align="center">
                    <br style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /><div style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#f5774e">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://{{site.domain}}{% url 'registration_activate' activation_key %}" style="color: #ffffff; display: inline-block; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 18px; font-weight: 400; line-height: 45px; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none; background: #f5774e;">Ativar conta agora!</a>
                            <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div>
                      <br style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /></td>
                  </tr></table><table cellspacing="0" cellpadding="0" bgcolor="#363636" class="force-full-width" style="border-collapse: collapse !important; width: 100% !important; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="text-align: center; border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important; background: #363636;" align="center" bgcolor="#363636">
                    <br style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /><br style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /></td>
                  </tr><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="color: #f0f0f0; font-size: 14px; text-align: center; padding-bottom: 4px; border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" align="center">
                      © 2015 CDR-Port
                    </td>
                  </tr><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"></tr><tr style="font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="font-size: 12px; border-collapse: collapse; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                       
                    </td>
                  </tr></table></td>
              </tr></table></td>
          </tr></table></center>

      </td>
    </tr></table></body>
</html>
