{% load i18n %}
{% load url from future %}
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>{{ site.name }}</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
        
        body{
            width: 100%; 
            background-color: #485361; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: auto !important;}
            .rounded-edg-bg{width: 420px !important; height: 5px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 400px !important;}
            /*----- main image -------*/
            .main-image{width: 400px !important; height: auto !important;}
            .main-text-container{width: 340px !important; height: auto !important;}
            
            /*-------- container --------*/         
            .container600{width: 440px !important;}
            .container580{width: 420px !important;}
            .container560{width: 400px !important;}
            .container540{width: 380px !important;}
            .main-content{width: 418px !important;}
           
            
            /*-------- secions ----------*/
            
            .section-item{width: 380px !important;}
            .section-img{width: 380px !important; height: auto !important;}
            
            
        }
        
        @media only screen and (max-width: 479px){
            
            
            /*------ top header ------ */
            .header-bg{width: 280px !important; height: auto !important;}
            .rounded-edg-bg{width: 260px !important; height: 5px !important;}
            .main-header{font-size: 24px !important; line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 240px !important;}
            /*----- main image -------*/
            .main-image{width: 240px !important; height: auto !important;}
            .main-text-container{width: 180px !important;}
            
            /*-------- container --------*/         
            .container600{width: 280px !important;}
            .container580{width: 260px !important;}
            .container560{width: 240px !important;}
            .container540{width: 220px !important;}
            .main-content{width: 258px !important;}
           
            /*-------- secions ----------*/
            .section-item{width: 220px !important;}
            .section-img{width: 220px !important; height: auto !important;}
            .section-title{line-height: 28px !important; font-size: 16px !important;}
            
            /*-------- footer ----------*/
            .footer{width: 280px !important;}
        }


    </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!--======= preheader ======-->
    <span class="preheader">CDR-Port</span>
    <!--======= end preheader ======-->
    
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="485361">
    
        <tr><td height="20"></td></tr>
        

        <tr>
            <td align="center">
                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600">
                    <tr><td height="18"></td></tr>
                    <tr>
                        <td align="center">
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container560">
                                <tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td align="center" mc:edit="navigation" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif;">
                                                    <multiline>
                                                        <a href="" style="color: #a9b3c2; text-decoration: none;">CDR-Port</a>  
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" width="20"></td>
                                            </tr>
                                        </table>
                                        
                                        <table border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr><td height="5"></td></tr>
                                            <tr>
                                            </tr>
                                        </table>    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="15"></td></tr>
                    <tr><td height="1" bgcolor="cdd0d3"></td></tr>
                </table>    
            </td>
        </tr>
        
        

        <tr>
            <td>    
                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="e4e8eb" class="container600">
                
                    <tr><td height="30"></td></tr>
                    
                    <tr>
                        <td align="center">
                            <img editable="true" src="http://promailthemes.com/letter/layout6/blue2/img/top-rounded-bg.png" style="display: block;" width="580" height="6" border="0" class="rounded-edg-bg" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="cdd0d3" class="container580">
                                
                                <tr>
                                    <td>
                                        <table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="f6f8fa" class="main-content">
                                            

                                            <repeater>
                                            <layout label="main-section">
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" width="560" cellpadding="0" cellspacing="0" class="container560">
                                                        <tr><td height="40"></td></tr>
                                                        <tr>
                                                            <td align="center" mc:edit="title1" style="color: #5d6775; font-size: 28px; font-family: Helvetica, Arial, sans-serif;" class="main-header">
                                                                <multiline>
                                                                    Ative sua conta agora!
                                                                </multiline>
                                                            </td>
                                                        </tr>           
                                                        <tr><td height="20"></td></tr>
                                                        <tr>
                                                            <td align="center" mc:edit="subtitle1" style="color: #9ba4b0; font-size: 15px; font-family: Helvetica, Arial, sans-serif;" class="main-subheader">
                                                                <multiline>
                                                                    Clique no link abaixo para ativar sua conta.                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30"></td></tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="http://{{site.domain}}{% url 'registration_activate' activation_key %}">
                                                                    {{site.domain}}{% url 'registration_activate' activation_key %}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="40"></td></tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr><td height="40"></td></tr>
                                            </layout>
                                            
                                            
                                            <layout label="main-text">
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container540">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" align="left" width="30" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" width="30" valign="top">
                                                                            <img editable="true" mc:edit="icon" src="http://promailthemes.com/letter/layout6/blue2/img/icon2.png" style="display: block;" width="20" height="20" border="0" alt="icon" />
                                                                        </td>
                                                                    </tr>
                                                                </table>    
                                                                <table border="0" align="left" width="10" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="10" height="20"></td>
                                                                    </tr>   
                                                                </table>
                                                                <table border="0" align="left" width="500" cellpadding="0" cellspacing="0" class="main-text-container">
                                                                    <tr>
                                                                        <td mc:edit="title2" style="color: #58656e; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px;">
                                                                            <multiline>
                                                                                Atenção
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr><td height="10"></td></tr>
                                                                    
                                                                    <tr>
                                                                        <td mc:edit="subtitle2" style="color: #9ba4b0; font-size: 13px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
                                                                            <multiline>
                                                                                    {% blocktrans %}
                                                                                    O link expira em
                                                                                    {{ expiration_days }} dias:
                                                                                    {% endblocktrans %}
                                                                            
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                        
                                                            
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            
                                            <tr><td height="50"></td></tr>
                                            </layout>
                                            </repeater>
                                            
                                        </table>                                        
                                    </td>
                                </tr>
                            </table>            
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center">
                            <img editable="true" src="http://promailthemes.com/letter/layout6/blue2/img/bottom-rounded-bg.png" style="display: block;" width="580" height="6" border="0" class="rounded-edg-bg" />
                        </td>
                    </tr>
                   
                    
                    
                    <tr>
                        <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                            
                                <tr><td height="30"></td></tr>
                                <tr>
                                    <td>
                                    </td>
                                    
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr>
                                </tr>
                                <tr><td height="30"></td></tr>
                                
                            </table>
                        </td>
                    </tr>
                                                
                </table>        
            </td>

        <tr><td height="40"></td></tr>
    </table>
</body>
</html>


{% comment %}
**registration/activation_email.html**

Used to generate the html body of the activation email. Should display a
link the user can click to activate the account. This template has the
following context:

``activation_key``
    The activation key for the new account.

``expiration_days``
    The number of days remaining during which the account may be
    activated.

``site``
    An object representing the site on which the user registered;
    depending on whether ``django.contrib.sites`` is installed, this
    may be an instance of either ``django.contrib.sites.models.Site``
    (if the sites application is installed) or
    ``django.contrib.sites.models.RequestSite`` (if not). Consult `the
    documentation for the Django sites framework
    <http://docs.djangoproject.com/en/dev/ref/contrib/sites/>`_ for
    details regarding these objects' interfaces.

``user``
    The new user account

``request``
    ``HttpRequest`` instance for better flexibility.
    For example it can be used to compute absolute register URL:

        http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}{% url 'registration_activate' activation_key %}

    or when using Django >= 1.7:

        {{ request.scheme }}://{{ request.get_host }}{% url 'registration_activate' activation_key %}
{% endcomment %}
