<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CDR-Port: Portibilade numérica</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->


    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #27aa90;
      text-decoration: none;
    }

    .force-full-width {
      width: 100% !important;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-width-80 {
      width: 80% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
          .w280 {
            width: 280px !important;
          }

        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-w20"] {
          width: 20px !important;
        }

        img[class*="mobile-w20"] {
          width: 20px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="w100p"] {
          width: 100% !important;
        }

        td[class*="activate-now"] {
          padding-right: 0 !important;
          padding-top: 20px !important;
        }

        td[class*="mobile-resize"] {
          font-size: 22px !important;
          padding-left: 15px !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">


            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
              <tr>

              </tr>
            </table>


            <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#3bcdb0;">
              <tr>
                <td style="background-color:#3bcdb0;">

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                      <div class="mobile-br">&nbsp;</div>
                        Proposta de parceria!
                      <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing; ">
                          Temos uma proposta de parceria para sua empresa...
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td>
                        <img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" style="max-width:100%; display:block;">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff;">
                <br>

                <center>

                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                  <tr>
                    <td style="text-align:left; color: #6f6f6f;">
                    <br>
                    Olá {{nome}},<br><br>

                    <p align="justify">A <strong>CDR-Port</strong> (www.cdr-port.net) desenvolveu um sistema de portabilidade numérica com recursos e vantagens interessantes para seus clientes.</p>

                    <p align="justify">Nosso sistema de portabilidade permite ao cliente realizar consultas para determinar à qual <strong>operadora</strong> um determinado número pertence, retornando ao IP-PABX o código correto da operadora. Com este código, o cliente terá a possibilidade de selecionar o CHIP correto para efetuar a ligação, gerando uma economia real em cada ligação.</p>

                    <p align="justify"><strong>Um exemplo simples da utilização do nosso sistema:</strong></p>

                    <ul align="justify">
                    <li>O cliente liga para o número: <strong>31-9153-0000</strong>;</li>
                    <li>O IP-PABX encaminha a solicitação para o nosso sistema;</li>
                    <li>Nosso sistema devolve o número já com o CSP correto da operadora que no qual o número pertence. Em nosso exemplo o retorno seria <strong>55341-31-9153-0000</strong> (Operadora TIM).</li>
                    <li>O IP-PABX do cliente, irá receber essa informação e encaminhar a ligação para o CHIP correto gerando assim economia real para o cliente.</li>
                    </ul>
                    
                    <p align="justify"> É importate lembrar que essa consulta leva menos de <strong>1 SEGUNDO</strong> para ser realizada, não empactando assim no tempo de espera do cliente interno.</p>
                      
                    <p align="justify"><strong>Outros destaques de nosso sistema de portabilidade são:</strong></p>

                    <ul align="justify">
                    <li><strong>Transparente</strong> - O processo é automático e transparente para o usuário.</li>
                      <li><strong>Cache</strong> - O cliente não é cobrado pelo o mesmo número em um intervalo de até 60 minutos.</li>
                      <li><strong>Painel</strong> - Painel WEB com todos os detalhes e estatísticas das consultas realizadas.</li>
                      <li><strong>Rápido</strong> - Sistema leva menos de 1 segundo para retornar a consulta.</li>
                      <li><strong>Atualizado</strong> - Base de portabilidade atualizada todos os dias.</li>
                      <li><strong>Compatível</strong> - Compatível com a maioria das centrais IP do mercado.</li>
                    </ul>

                  </tr>
                </table>
                </center>
                <table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
                  <tr>
                    <td style="text-align:center; margin:0 auto;">
                    <br>
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#f5774e">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                          <a href="http://parceiros.cdr-port.net"
                        style="background-color:#f5774e;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Acesse o site para parceiros</a>
                            <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div>
                      <br>
                    </td>
                  </tr>
                </table>


                <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                  <tr>
                    <td style="background-color:#363636; text-align:center;">
                    <br>
                    <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                      © 2015 CDR-Port
                    </td>
                  </tr>
                  <tr>

                  </tr>
                  <tr>
                    <td style="font-size:12px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table>

            </td>
          </tr>
        </table>

      </center>

      </td>
    </tr>
  </table>
  </body>
</html>
