<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CDR-Port</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->


    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #27aa90;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="columns"] {
          width: 100% !important;
        }

        td[class*="column-padding"] {
          padding: 0 50px !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">


            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
            </table>


            <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#3bcdb0;">
              <tr>
                <td style="background-color:#3bcdb0;">

                  <table cellspacing="0" cellpadding="0" class="force-full-width">
                    <tr>
                      <td style="font-size:33px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                      <div class="mobile-br">&nbsp;</div>
                        Houston, nós temos um problema!
                      <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing; ">
                          Ola {{nome}}, Infelizmente o PagSeguro cancelou o seu pagamento.
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="600" class="force-full-width">
                    <tr>
                      <td>
                        <img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" style="max-width:100%; display:block;">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff;">
                  <br>
                  <table class="columns" cellspacing="0" cellpadding="0" width="49%" align="left">
                    <tr>

                    <!-- ############# STEP ONE ############### -->
                    <!-- To change number images to step one:
                        - Replace image below with this url: https://www.filepicker.io/api/file/acgdn9j9T16oHaZ8znhv
                        - Then replace step two with this url: https://www.filepicker.io/api/file/iqmbVoMtT7ukbPUoo9zH
                        - Finally replace step three with this url: https://www.filepicker.io/api/file/ni2yEbRCRJKzRm3cYGnn
                        https://www.filepicker.io/api/file/zNDJy10QemuMhAcirOwQ

                        Finished!
                     -->
                      <td style="padding-left: 60px; padding-top: 10px;">
                        <img src="https://www.filepicker.io/api/file/zNDJy10QemuMhAcirOwQ" alt="step one" width="60" height="62">
                      </td>


                      <td style="color:#f3a389; text-align:left; padding-top: 10px;">
                        Solicitação recebida.
                      </td>
                    </tr>
                    <tr>

                    <!-- ############# STEP TWO ############### -->
                    <!-- To change number images to step two: #f5774e #f3a389
                        - Replace image below with this url: https://www.filepicker.io/api/file/23h1I8Ts2PNLx755Dsfg
                        - Then replace step one with this url: https://www.filepicker.io/api/file/zNDJy10QemuMhAcirOwQ
                        - Finally replace step three with this url: https://www.filepicker.io/api/file/ni2yEbRCRJKzRm3cYGnn

                        Finished!
                     -->
                      <td style="padding-left: 60px; padding-top: 10px;">
                        <img src="https://www.filepicker.io/api/file/iqmbVoMtT7ukbPUoo9zH" alt="step two" width="60" height="65">
                      </td>
                      <td style="color:#f3a389; text-align:left; padding-top: 10px;">
                        Em análise.
                      </td>
                    </tr>
                    <tr>

                    <!-- ############# STEP THREE ############### -->
                    <!-- To change number images to step three:
                        - Replace image below with this url: https://www.filepicker.io/api/file/OombIcyT92WWTaHB4vlE
                        - Then replace step one with this url: https://www.filepicker.io/api/file/zNDJy10QemuMhAcirOwQ
                        - Finally replace step three with this url: https://www.filepicker.io/api/file/iqmbVoMtT7ukbPUoo9zH

                        Finished!
                     -->
                      <td style="padding-left: 60px; padding-top: 10px;">
                        <img src="https://www.filepicker.io/api/file/OombIcyT92WWTaHB4vlE" alt="step three" width="60" height="60">
                      </td>
                      <td  style="color:#f5774e; text-align:left; padding-top: 10px;">
                        Pagamento cancelado!
                      </td>
                    </tr>
                  </table>
                  <table class="columns" cellspacing="0" cellpadding="0" width="49%" align="right">
                    <tr>
                      <td class="column-padding" style="text-align:left; vertical-align:top; padding-left: 20px; padding-right:30px;">
                        <br>
                        <span style="color:#3bcdb0; font-size:20px; font-weight:bold;">Pagamento cancelado</span><br>
                        <p>Náo não sabemos os motivos no qual o PagSeguro, cancela um pagamento.</p>
                        Estamos tão tristes, quanto você.
                        Tente escolher outra forma de pagamento. Boleto bancário, débito em conta.</p>
                        Sentimos muito por este inconveniente. Obrigado!


                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff">
              <tr>
                <td style="text-align:center; margin:0 auto;">
                <br>
                  <br>
                </td>
              </tr>
            </table>



            <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
              <tr>
                <td style="background-color:#363636; text-align:center;">
                <br>
                <br>
                </td>
              </tr>
              <tr>
                <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                  © 2015 CDR-Port
                </td>
              </tr>
              <tr>
                <td style="font-size:12px;">
                  &nbsp;
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>
