upstream cdrport_portabilidade {
        #server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        server 127.0.0.1:7000 fail_timeout=0;
    }

server {
        #listen 80 default;
        client_max_body_size 4G;
        server_name 0.0.0.0 consulta.cdr-port.net;

        keepalive_timeout 5;

        # path for static files

    location /static/ {
        alias /usr/share/portabilidade/static/;
        expires 30d;
    }
    
        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }
location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            chunked_transfer_encoding off

            proxy_pass   http://cdrport_portabilidade;
        }

        }