[program:portabilidade]
command=/usr/share/portabilidade/config/port.sh
user=root
stdout_logfile=/usr/share/portabilidade/config/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true